<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="DDApplication.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <style type ="text/css">
        .stock
        {
            background-color:red;
            border-radius:0% 50% 50% 0% / 0% 50% 50% 0%;
            position:relative;
            bottom:20px;
            left:1px;
            text-align:left;
            color:azure;
            float:left;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>

            <table style="width:1100px; margin:0 auto;">

                <tr style="width:auto; height:50px; border-color:#000000; background-color:white;">
                    <td style="width:100px">
                        <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/Images/Logo.jpg" Width="100px" />

                    </td>

                    <td style="width:780px" align="center">
                        <asp:Label ID="Label1" runat="server" Text="DD FASHION HOUSE SHOES STORE" Font-Bold="True" Font-Names="Copperplate Gothic Bold" ForeColor="#06203F" Font-Size="35px"></asp:Label>
                        <br /> <b>Be comfy, Be stylish, It’s All about your Needs</b>

                    </td>

                    <td style="width:220px; text-align:right">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="50px" style="text-align:left" PostBackUrl="#" 
                            ImageUrl="~/Images/icons8-instagram.gif" Width="50px" OnClick="ImageButton1_Click"/>
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="50px" style="text-align:left" PostBackUrl="#" 
                            ImageUrl="~/Images/icons8-whatsapp.gif" Width="50px" OnClick="ImageButton2_Click" />
                        <asp:ImageButton ID="ImageButton3" runat="server" Height="50px" style="text-align:left" PostBackUrl="#"
                            ImageUrl="~/Images/icons8-delivery-48.jpg" Width="50px" OnClick="ImageButton3_Click"/>
                        <asp:ImageButton ID="ImageButton4" runat="server" Height="50px" style="text-align:left" 
                            ImageUrl="~/Images/icons8-cart-50.jpg" Width="50px" CausesValidation="False" OnClick="ImageButton4_Click" />
                        <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="#06203F"></asp:Label>
                    </td>
                </tr>

                <tr style="width:80PX; height:35px; background-color:darkgrey; ">
                    <td colspan="3">
                        <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Size="Large" ForeColor="#06203F" Orientation="Horizontal" StaticSubMenuIndent="19px">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home" NavigateUrl="Home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="All Products" Value="All Products" NavigateUrl="Home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Register" Value="Register" NavigateUrl="Register.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="Message.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Login" Value="Login" NavigateUrl="Login.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#6698FF" BorderColor="#000098" BorderStyle="Double" ForeColor="White" Height="30px" />
                            <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="77px" />
                            <StaticSelectedStyle BackColor="#6698FF" BorderColor="#000098" BorderStyle="Double" ForeColor="White" Height="30px" />
                        </asp:Menu>
                    </td>
                </tr>

                <tr style="width:1110px; height:370px;">
                    <td colspan="3">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:Timer ID="Timer1" runat="server" Interval="3000" OnTick="Timer1_Tick"></asp:Timer>
                                <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" BorderStyle="Double" Height="350px" Width="1140px" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </td>
                </tr>

                <tr>
                    <td colspan="3">
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                         </asp:ContentPlaceHolder>
                    </td>
                </tr>

                <tr style="width:1100px; height:25px; background-color:black; text-align:center; color:white">
                    <td colspan="3">
                        &copy; DD Fashion Shoes House Store.Pvt | All rights Reserved 

                    </td>
                </tr>

            </table>

           
        </div>
    </form>
</body>
</html>
